{
  "name": "iPadTag",
  "short_name": "iPadTag",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#0047AB",
  "theme_color": "#0047AB",
  "orientation": "portrait",
  "icons": [
    {
      "src": "iconip.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "iconip.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
